rootProject.name = 'walkiclient'
include ':react-native-blur-overlay'
project(':react-native-blur-overlay').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-blur-overlay/android')


apply from: '../node_modules/react-native-unimodules/gradle.groovy'
includeUnimodulesProjects()

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle");
applyNativeModulesSettingsGradle(settings)

include ':app'
include ':react-native-seoul-kakao-login'
project(':react-native-seoul-kakao-login').projectDir = new File(rootProject.projectDir,'../node_modules/@react-native-seoul/kakao-login/android')
